{
  "folders": [
    {
      "name": "nvm",
      "path": ".",
    },
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "off",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
    },
    "files.associations": {
      "*.sh": "shellscript",
      "nvm": "shellscript",
      "nvm-exec": "shellscript",
      "install.sh": "shellscript",
    },
    "shellcheck.enable": true,
    "shellcheck.executablePath": "shellcheck",
    "shellcheck.run": "onSave",
    "eslint.workingDirectories": ["."],
    "prettier.requireConfig": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/.DS_Store": true,
      "**/coverage": true,
      "**/dist": true,
      "**/build": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/coverage": true,
      "**/dist": true,
      "**/build": true,
    },
    "files.watcherExclude": {
      "**/node_modules": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/coverage/**": true,
    },
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-json",
      "timonwong.shellcheck",
      "esbenp.prettier-vscode",
      "ms-vscode.eslint",
      "redhat.vscode-yaml",
      "ms-vscode.github-actions",
      "ms-vscode.security-scan",
      "snyk-security.snyk-vulnerability-scanner",
      "ms-vscode.vscode-github-issue-notebooks",
      "github.vscode-pull-request-github",
      "davidanson.vscode-markdownlint",
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Install Dependencies",
        "type": "shell",
        "command": "npm",
        "args": ["install"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
        },
        "problemMatcher": [],
      },
      {
        "label": "Run Tests",
        "type": "shell",
        "command": "npm",
        "args": ["test"],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
        },
        "problemMatcher": [],
      },
      {
        "label": "Security Audit",
        "type": "shell",
        "command": "npm",
        "args": ["run", "security:all"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
        },
        "problemMatcher": [],
      },
      {
        "label": "Format Code",
        "type": "shell",
        "command": "npm",
        "args": ["run", "format"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
        },
        "problemMatcher": [],
      },
      {
        "label": "Lint Code",
        "type": "shell",
        "command": "npm",
        "args": ["run", "lint"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
        },
        "problemMatcher": ["$eslint-stylish"],
      },
      {
        "label": "ShellCheck",
        "type": "shell",
        "command": "shellcheck",
        "args": ["nvm.sh", "install.sh", "nvm-exec"],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
        },
        "problemMatcher": [],
      },
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Test NVM Installation",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/test/runner.js",
        "console": "integratedTerminal",
        "env": {
          "NODE_ENV": "test",
        },
      },
    ],
  },
}
