{
  "name": "NVM Dev Container",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": ["ms-vscode.vscode-node-azure-pack", "dbaeumer.vscode-eslint"],
      "settings": {}
    }
  },
  "postCreateCommand": "npm install || true"
}
